USE [master]
GO
/****** Object:  Database [UtilifyPlatform]    Script Date: 03/12/2008 12:03:54 ******/
CREATE DATABASE [UtilifyPlatform] ON  PRIMARY 
( NAME = N'UtilifyPlatform', FILENAME = N'D:\Utilify\software\platform\db\UtilifyPlatform.mdf' , SIZE = 28800KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'UtilifyPlatform_log', FILENAME = N'D:\Utilify\software\platform\db\UtilifyPlatform_log.ldf' , SIZE = 504KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'UtilifyPlatform', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [UtilifyPlatform].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [UtilifyPlatform] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [UtilifyPlatform] SET ANSI_NULLS OFF
GO
ALTER DATABASE [UtilifyPlatform] SET ANSI_PADDING OFF
GO
ALTER DATABASE [UtilifyPlatform] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [UtilifyPlatform] SET ARITHABORT OFF
GO
ALTER DATABASE [UtilifyPlatform] SET AUTO_CLOSE ON
GO
ALTER DATABASE [UtilifyPlatform] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [UtilifyPlatform] SET AUTO_SHRINK ON
GO
ALTER DATABASE [UtilifyPlatform] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [UtilifyPlatform] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [UtilifyPlatform] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [UtilifyPlatform] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [UtilifyPlatform] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [UtilifyPlatform] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [UtilifyPlatform] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [UtilifyPlatform] SET  DISABLE_BROKER
GO
ALTER DATABASE [UtilifyPlatform] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [UtilifyPlatform] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [UtilifyPlatform] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [UtilifyPlatform] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [UtilifyPlatform] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [UtilifyPlatform] SET  READ_WRITE
GO
ALTER DATABASE [UtilifyPlatform] SET RECOVERY SIMPLE
GO
ALTER DATABASE [UtilifyPlatform] SET  MULTI_USER
GO
ALTER DATABASE [UtilifyPlatform] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [UtilifyPlatform] SET DB_CHAINING OFF
GO
